<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CarSelectionController">
    <left>
      <Accordion prefHeight="316.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <panes>
          <TitledPane animated="false" expanded="false" text="Search">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXTextField layoutX="12.0" layoutY="14.0" prefHeight="25.0" prefWidth="175.0" promptText="search" text="Enter Licence Number" />
                        <JFXButton layoutX="12.0" layoutY="50.0" prefHeight="35.0" prefWidth="175.0" styleClass="ConfirmButton" stylesheets="@Main.css" text="Search" />
                     </children></AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" prefHeight="262.0" prefWidth="86.0" text="Filter">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="284.0" prefWidth="198.0">
                     <children>
                        <JFXButton layoutX="12.0" layoutY="381.0" prefHeight="35.0" prefWidth="175.0" styleClass="ConfirmButton" stylesheets="@Main.css" text="Apply Filter" textFill="WHITE" />
                        <JFXComboBox fx:id="carMakeCombo" labelFloat="true" layoutX="12.0" layoutY="30.0" onAction="#EnableModelChoice" prefHeight="25.0" prefWidth="175.0" promptText="Make" />
                        <JFXComboBox fx:id="carModelCombo" disable="true" labelFloat="true" layoutX="12.0" layoutY="80.0" prefHeight="25.0" prefWidth="175.0" promptText="Model" />
                        <JFXComboBox labelFloat="true" layoutX="12.0" layoutY="171.0" prefHeight="25.0" prefWidth="175.0" promptText="Type" />
                        <JFXComboBox labelFloat="true" layoutX="12.0" layoutY="221.0" prefHeight="25.0" prefWidth="175.0" promptText="Seats" />
                        <JFXCheckBox layoutX="12.0" layoutY="275.0" text="Has GPS" />
                        <JFXTextField layoutX="13.0" layoutY="332.0" prefHeight="25.0" prefWidth="64.0" />
                        <JFXTextField layoutX="121.0" layoutY="332.0" prefHeight="25.0" prefWidth="64.0" />
                        <Label layoutX="14.0" layoutY="315.0" text="Rental Rate" />
                        <Label alignment="CENTER" layoutX="81.0" layoutY="336.0" prefHeight="17.0" prefWidth="37.0" text="to" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
   </left>  
    <top>
      <HBox alignment="TOP_RIGHT" spacing="4.0" style="-fx-background-color: #009688;" BorderPane.alignment="CENTER">
         <children>
            <Region layoutX="417.0" layoutY="14.0" prefHeight="28.0" prefWidth="16.0" />
            <ImageView>
               <image>
                  <Image url="@Assets/HireFromUs_White_32.png" />
               </image>
            </ImageView>
            <Region prefHeight="28.0" prefWidth="16.0" />
            <Label alignment="BOTTOM_LEFT" contentDisplay="BOTTOM" layoutX="95.0" layoutY="26.0" text="Hire_From_Us" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Region prefHeight="28.0" prefWidth="80.0" HBox.hgrow="ALWAYS" />
            <VBox alignment="TOP_RIGHT">
               <children>
                  <Label fx:id="LoggedInUser" alignment="BOTTOM_LEFT" contentDisplay="BOTTOM" text="Loged in as: John Smith" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <JFXButton onAction="#LogOut" text="Logout" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
            <Region layoutX="174.0" layoutY="14.0" prefHeight="28.0" prefWidth="16.0" />
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="16.0" />
         </padding>
      </HBox>
   </top>
   <bottom>
      <HBox style="-fx-background-color: #009688;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton onAction="#GoBack" prefHeight="35.0" prefWidth="200.0" styleClass="BackButton" stylesheets="@Main.css" text="&lt; Back" textFill="WHITE" />
            <Region prefHeight="0.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <JFXButton layoutX="10.0" layoutY="10.0" onAction="#GoNext" prefHeight="35.0" prefWidth="200.0" styleClass="MenuButton" stylesheets="@Main.css" text="Next &gt;" textFill="WHITE" />
         </children>
      </HBox>
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
